
---

title: "Vermicellisoep" date: 2025-02-16 tags: [soep, vermicelli, gehaktballetjes]

Vermicellisoep

Ingrediënten:

250 gr. runderstoofvlees

200 gr. kip

1 1/4 l. water

3 lontai (peperkorrels)

1 tomaat

1 takje selderij

1/2 uitje

40 gr. vermicelli

50 gr. gehakt

Zout

Gemalen zwarte peper

Nootmuskaat

Laurierblad

1/2 ei


Bereidingswijze:

1. Het vlees klein snijden, wassen en opzetten met kokend water, zout, laurierblad, peperkorrels, gesneden ui en tomaat.


2. In een goed sluitende pan de bouillon laten trekken.


3. Het gehakt aanmaken met peper, 1/2 ei, nootmuskaat en zout. Hiervan kleine balletjes maken.


4. Na 1,5 uur de kruiden (peperkorrels en laurierblad) uit de soep halen.


5. De vermicelli 15 min. meekoken en de gehaktballetjes de laatste 10 min. toevoegen.


6. Selderij in stukjes snijden en even meekoken.




---

Vermicellisoep met aardappelen en gehaktballetjes

Ingrediënten:

100 gr. gehakt

1 1/4 l. water

3 pimentkorrels (lontai)

1 tomaat

1 takje selderij

1/2 uitje

25 gr. vermicelli

500 gr. aardappels

3 bouillonblokjes

Zout

Gemalen zwarte peper

Nootmuskaat

Laurierblad

1 sneetje brood

25 gr. boter of margarine


Bereidingswijze:

1. Ui en tomaat kleinsnijden en in de margarine smoren.


2. Het water, de bouillonblokjes en de kruiden toevoegen en aan de kook brengen.


3. De aardappels schillen en in vieren snijden, deze met de bouillon meekoken.


4. Het sneetje brood weken, uitknijpen en fijnmaken.


5. Het gehakt aanmaken met zwarte peper, nootmuskaat, zout en mengen met het fijn gemaakte brood.


6. De kruiden uit de soep halen.


7. De vermicelli en de gehaktballetjes na 10 min. bij de aardappelen doen en 10 min. laten meekoken.


8. Fijn gesneden selderij op het laatst toevoegen.



