
---

title: Recept - Vermicellisoep date: 2025-02-16 12:00:00 +0100 categories: [koken, soepen] tags: [recept, soep, food]    # TAG names should always be lowercase description: Een heerlijke vermicellisoep, perfect voor koude dagen. Makkelijk te bereiden met gehaktballetjes en verse kruiden. media_subpath: /assets/img/ image: path: "https://example.com/vermicellisoep.jpg" alt: "Heerlijke huisgemaakte vermicellisoep"

---

Heerlijke Vermicellisoep

Een smaakvolle en eenvoudige vermicellisoep, ideaal als voorgerecht of lichte maaltijd.

> Chef's tip: Gebruik verse kruiden voor een extra rijke smaak. {: .prompt-tip }


Ingrediënten voor de soep:


1. Voorbereiding: Snijd het vlees klein, was het en zet het op met kokend water, zout, laurierblad, peperkorrels, gesneden ui en tomaat.


2. Bouillon maken: Laat het geheel 1,5 uur trekken met een deksel op de pan.


3. Gehaktballetjes maken: Meng het gehakt met peper, 1/2 ei, nootmuskaat en zout. Vorm hier kleine balletjes van.


4. Soep afronden: Haal na 1,5 uur de kruiden (peperkorrels en laurierblad) uit de soep. Voeg de vermicelli toe en laat 15 minuten meekoken. Voeg de gehaktballetjes de laatste 10 minuten toe.


5. Serveren: Snijd de selderij in stukjes en laat deze kort meekoken. Serveer warm.




---

Vermicellisoep met aardappelen en gehaktballetjes

Een variant met extra vulling dankzij aardappelen en een smaakvolle binding met brood.

Ingrediënten:


---

1. Ui en tomaat smoren: Snijd de ui en tomaat fijn en smoor deze in de margarine.


2. Bouillon maken: Voeg water, bouillonblokjes en kruiden toe en breng aan de kook.


3. Aardappelen koken: Schil de aardappelen, snijd ze in vieren en laat ze meekoken in de bouillon.


4. Gehaktballetjes maken: Week het brood, knijp uit en meng met het gehakt, zwarte peper, nootmuskaat en zout.


5. Soep afmaken: Haal de kruiden uit de soep, voeg de vermicelli en gehaktballetjes toe en laat nog 10 minuten koken.


6. Serveren: Voeg fijngesneden selderij op het laatst toe en serveer warm.



> Chef's tip: Serveer met een stukje vers brood voor een complete maaltijd. {: .prompt-tip }



❤️ Eet smakelijk! ❤️

